upstream api {
    server 127.0.0.1:4000;
}

server {
    listen 80;

    server_name api.byhours.loc;
    access_log /var/log/nginx/api.byhours.log;
    error_log /var/log/nginx/api.byhours.error.log;

    add_header Strict-Transport-Security max-age=500;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      # For CORS
      if ($http_origin ~* (http://byhours\.loc|http://build\.byhours\.loc)) {
        set $cors "true";
      }
      if ($request_method = 'OPTIONS') {
        set $cors "${cors}options";
      }
      if ($cors = "trueoptions") {
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Accept, Accept-Version, Content-Type, Api-Version";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
      }
      proxy_pass http://api;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}